{
    "editor.formatOnSave": true,
    "eslint.autoFixOnSave": true,
    "workbench.colorTheme": "Dracula",
    "materialTheme.autoApplyIcons": true,
    "workbench.iconTheme": "material-icon-theme",
}
