{
  "eslint.enable": true,
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.editor.showTabs": true,
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.confirmSync": false,
  "git.autofetch": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "terraform.languageServer": {
    "external": true,
    "pathToBinary": "",
    "args": [
      "serve"
    ],
    "maxNumberOfProblems": 100,
    "trace.server": "off"
  },
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#5C6BC0",
    "list.activeSelectionForeground": "#5C6BC0",
    "list.inactiveSelectionForeground": "#5C6BC0",
    "list.highlightForeground": "#5C6BC0",
    "scrollbarSlider.activeBackground": "#5C6BC050",
    "editorSuggestWidget.highlightForeground": "#5C6BC0",
    "textLink.foreground": "#5C6BC0",
    "progressBar.background": "#5C6BC0",
    "pickerGroup.foreground": "#5C6BC0",
    "tab.activeBorder": "#5C6BC0",
    "notificationLink.foreground": "#5C6BC0",
    "editorWidget.resizeBorder": "#5C6BC0",
    "editorWidget.border": "#5C6BC0",
    "settings.modifiedItemIndicator": "#5C6BC0",
    "settings.headerForeground": "#5C6BC0",
    "panelTitle.activeBorder": "#5C6BC0",
    "breadcrumb.activeSelectionForeground": "#5C6BC0",
    "menu.selectionForeground": "#5C6BC0",
    "menubar.selectionForeground": "#5C6BC0",
    "editor.findMatchBorder": "#5C6BC0",
    "selection.background": "#5C6BC040"
  },
  "materialTheme.accent": "Indigo",
  "prettier.printWidth": 100,
  "prettier.requireConfig": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "material-icon-theme.activeIconPack": "react",
  "java.semanticHighlighting.enabled": true,
  "explorer.confirmDragAndDrop": false,
  "python.pythonPath": "/usr/local/bin/python3",
  "workbench.startupEditor": "newUntitledFile",
  "aws.samcli.location": "/usr/local/bin/sam",
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "Makefile*": "makefile"
  },
  "explorer.confirmDelete": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "groovyLint.insight.enable": false,
  "groovyLint.basic.loglevel": "error",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "redhat.telemetry.enabled": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "python.defaultInterpreterPath": "/usr/local/bin/python3",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "java.project.importHint": false,
  "yaml.schemas": {},
  "security.workspace.trust.untrustedFiles": "open",
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "graalvm.installations": [
    "/Users/mvil/workspace/graalvm-ce-java11-21.2.0/Contents/Home"
  ],
  "graalvm.home": "/Users/mvil/workspace/graalvm-ce-java11-21.2.0/Contents/Home",
  "netbeans.jdkhome": "/Users/mvil/workspace/graalvm-ce-java11-21.2.0/Contents/Home",
  "terminal.integrated.env.osx": {
    "GRAALVM_HOME": "/Users/mvil/workspace/graalvm-ce-java11-21.2.0/Contents/Home"
  },
  "java.home": "/Users/mvil/workspace/graalvm-ce-java11-21.2.0/Contents/Home",
  "maven.terminal.customEnv": [
    {
      "environmentVariable": "JAVA_HOME",
      "value": "/Users/mvil/workspace/graalvm-ce-java11-21.2.0/Contents/Home"
    }
  ],
  "json.schemas": [],
  "extensions.autoUpdate": false,
  "snyk.yesWelcomeNotification": false
}
